<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="402.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.comp2522.termproject.jjo.HelloController">
   <children>
      <Circle fx:id="myCircle" fill="DODGERBLUE" layoutX="266.0" layoutY="201.0" onKeyPressed="#keyPressed" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
